#Jfx3dViewerApp session properties
#Sun Dec 09 16:06:34 AMT 2018
loadAsPolygons=true
backgroundColor=0xff6666ff
cameraFarClip=10000.0
cameraNearClip=1.0
settingsSplitPanePosition=0.724609375
cameraPosition.z=-313.6444444444444
fileUrl=file\:/C\:/Users/varda/Desktop/RubiksCube/src/sample/model3d/Cube.obj
settingsPane=Options
settingsBtn=true
